testing apache if running!
<?php
phpinfo();
?>
____________________________________________________________________________
link for opening try
http://localhost/Project%20in%20CC105/informationmanagement/informationmanagement.html

____________________________________________________________________________

Console sa Xampp(let's go)

CREATE database hospital_queuedb;	

USE hospital_queuedb;

CREATE TABLE patients (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT(3),
    condition_text VARCHAR(255),
    type VARCHAR(50),
    registered_time TIMESTA MP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'Waiting'
);

_________________________________________________________________________________
things I need to fix -carter


1.Delete btn in table functional connected to database ✔️
2.average time waiting clock fix It. ✔️
3.remove refresh every 5scs ✔️
4.Fixed FIFO logic in the table✔️
5.Vertical & HOrizontal scrollbar
6.Action function bug(it should change the attribute in database when it clicks)
7.